<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TARANG 2025 - Event Registration</title>
  <!-- Icons (Font Awesome) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navbar (reuse same nav) -->
  <nav class="nav" id="nav">
    <div class="nav-container">
      <div class="nav-logo">
        <i class="fas fa-chart-line"></i>
        <span class="logo-text">TARANG 2025</span>
      </div>
      <div class="nav-controls">
        <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
          <i class="fas fa-sun" id="theme-icon"></i>
        </button>
      </div>
    </div>
  </nav>

  <main class="container">
    <h1 class="section-title text-center">Event Registration</h1>
    <p class="section-subtitle text-center">Browse events by day and register</p>

    <!-- Day 1 -->
    <h2 class="day-title">Day 1 - Date</h2>
    <div class="table-wrapper">
      <table class="event-table">
        <thead>
          <tr>
            <th>Event</th>
            <th>Time</th>
            <th>Prize</th>
            <th>Reg Fee</th>
            <th>Max Participants</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Business Case Study</td>
            <td>10:00 AM</td>
            <td>₹50,000</td>
            <td>₹500</td>
            <td>4</td>
            <td><button class="btn btn--primary btn--sm">Register</button></td>
          </tr>
          <tr>
            <td>Leadership Quiz</td>
            <td>2:00 PM</td>
            <td>₹20,000</td>
            <td>₹300</td>
            <td>2</td>
            <td><button class="btn btn--primary btn--sm">Register</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Day 2 -->
    <h2 class="day-title">Day 2 - Date</h2>
    <div class="table-wrapper">
      <table class="event-table">
        <thead>
          <tr>
            <th>Event</th>
            <th>Time</th>
            <th>Prize</th>
            <th>Reg Fee</th>
            <th>Max Participants</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Innovation Lab</td>
            <td>11:00 AM</td>
            <td>₹30,000</td>
            <td>₹400</td>
            <td>3</td>
            <td><button class="btn btn--primary btn--sm">Register</button></td>
          </tr>
          <tr>
            <td>Startup Pitch</td>
            <td>3:00 PM</td>
            <td>₹40,000</td>
            <td>₹600</td>
            <td>5</td>
            <td><button class="btn btn--primary btn--sm">Register</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Day 3 -->
    <h2 class="day-title">Day 3 - Date</h2>
    <div class="table-wrapper">
      <table class="event-table">
        <thead>
          <tr>
            <th>Event</th>
            <th>Time</th>
            <th>Prize</th>
            <th>Reg Fee</th>
            <th>Max Participants</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Team Building Challenge</td>
            <td>9:00 AM</td>
            <td>₹15,000</td>
            <td>₹200</td>
            <td>6</td>
            <td><button class="btn btn--primary btn--sm">Register</button></td>
          </tr>
          <tr>
            <td>Valedictory Ceremony</td>
            <td>5:00 PM</td>
            <td>—</td>
            <td>Free</td>
            <td>All</td>
            <td><button class="btn btn--outline btn--sm">Join</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <script src="app.js"></script>
</body>
</html>
